# demo

./: build.gradle
.github/workflows/: gradle-publish.yml  gradle.yml
src/main/java/com/example/demo/: GlobalResponseTest.java
